<?php

ini_set('display_errors',true);
require(sprintf(
	'%s/autoload.php',
	dirname(dirname(dirname(dirname(__FILE__))))
));

$cli = new Nether\Console\Client;

////////
////////

$cli->SetHandler('help',function($that){
	$that->PrintStrings(
		'Nether OneScript Tool',
		str_repeat('=',75),
		'',
		'>> build <path-to-json-file>',
		'   run the build process for the specified project. if you specify a directory instead of the project JSON file, it will automatically attempt onescript.json.',
		'',
		'   --deploy=dir (default: none)',
		'     [optional] after building the final distribution will be copied to the specified directory.',
		'',
		'>> create <path-to-dir>',
		'   create a new project in the specified directory.',
		'',
		'   --filename=filename (default: onescript.json)',
		'     [optional] name of the project file to create.',
		'',
		'   --outfile=filename (default: onescript.js)',
		'     [optional] name of the compiled file to create.',
		'',
		'   --minfile=filename (default: onescript.min.js)',
		'     [optional] name of the compiled minified file to create.',
		'',
		'   --files=list,of,files (default: empty)',
		'     [optional] comma list of files to include as the main files',
		'',
		'   --dirs=list,of,directories (default: libs)',
		'     [optional] comma list of directories to search for modules',
		'',
		'   --extensions=list,of,file,exts (default: js)',
		'     [optional] comma list of extensions to filter modules by.',
		'',
		'>> update <path-to-json-file>',
		'   open a project and resave it, useful for throwing in any default options missing from it.',
		''
	);

	return 0;
});

////////////////////////////////
////////////////////////////////

$cli->SetHandler('build',function($that){

	$ds = DIRECTORY_SEPARATOR;
	$file = $that->GetInput(2);
	if(is_dir($file)) $file .= "{$ds}onescript.json";
	
	$deploy = $that->GetOption('deploy');
	if($deploy) {
		if(is_file($deploy)) {
			echo "ERROR: specified deploy dir is currently a file.", PHP_EOL;
			return 1;
		}
		
		if(is_dir($deploy) && !is_writable($deploy)) {
			echo "ERROR: unable to write to deploy dir", PHP_EOL;
			return 2;
		}
		
		if(!file_exists($deploy) && !is_writable(dirname($deploy))) {
			echo "ERROR: unable to create deploy dir", PHP_EOL;
			return 3;
		}		
	}

	try { $project = Nether\OneScript\Project::FromFile($file); }
	catch(Exception $e) {
		echo "ERROR: {$e->getMessge()}", PHP_EOL;
		return $e->getCode()+100;
	}

	try { $project->Build(); }
	catch(Exception $e) {
		echo "ERROR: {$e->getMessage()}", PHP_EOL;
		return $e->getCode()+100;
	}
	
	if($deploy) {
		try { $project->Deploy($deploy); }
		catch(Exception $e) {
			echo $e->getMessage();
			return $e->getCode()+100;
		}
	}

	return 0;
});

////////////////////////////////
////////////////////////////////

$cli->SetHandler('create',function($that){

	$dir = $that->GetInput(2);
	$filename = ($that->GetOption('filename'))?:('onescript.json');
	$files = explode(',',$that->GetOption('files'));
	$dirs = explode(',',$that->GetOption('dirs'));
	$exts = explode(',',$that->GetOption('extensions'));
	$outfile = $that->GetOption('outfile');
	$minfile = $that->GetOption('minfile');
	
	// generate a min filename from the outfile for conviencne.
	if(!$minfile && $outfile) {
		$minfile = preg_replace(
			'/\.([^\.]+)$/',
			'.min.\1',
			$outfile
		);
	}

	if(!$dir) {
		echo "ERROR: no project file specified.", PHP_EOL;
		return 1;
	}

	if(!file_exists($dir) && !$that->MakeDirectory($dir)) {
		echo "ERROR: unable to create project directory.", PHP_EOL;
		return 2;
	}

	if(file_exists($dir) && !is_writable($dir)) {
		echo "ERROR: unable to write in project directory.", PHP_EOL;
		return 3;
	}

	if(file_exists("{$dir}/{$filename}")) {
		echo "ERROR: project file already exists.", PHP_EOL;
		return 4;
	}

	$project = new Nether\OneScript\Project;
	$project->SetProjectFile("{$dir}/{$filename}");
	
	if($outfile) $project->OutputFile = $outfile;
	if($minfile) $project->OutputMinFile = $minfile;
	if(count($files) && $files[0]) $project->Files = $files;
	if(count($dirs) && $dirs[0]) $project->Directories = $dirs;
	if(count($exts) && $exts[0]) $project->Extensions = $exts;

	$that->PrintMessage('creating project...');

	$project->Bootstrap();
	$project->Save();

	return 0;
});

////////////////////////////////
////////////////////////////////

$cli->SetHandler('update',function($that){
	$file = $that->GetInput(2);

	if(is_dir($file))
	$file = trim($file,'\\/') . DIRECTORY_SEPARATOR . 'onescript.json';

	$that->PrintMessage("opening {$file}");
	try { $project = Nether\OneScript\Project::FromFile($file); }
	catch(Exception $e) {
		$that->PrintMessage("ERROR: {$e->getMessage()}");
		return $e->getCode()+100;
	}

	$that->PrintMessage("saving {$file}");
	try { $project->Save(); }
	catch(Exception $e) {
		$that->PrintMessage("ERROR: {$e->getMessage()}");
		return $e->getCode()+100;
	}

	return 0;
});

////////////////////////////////
////////////////////////////////

exit($cli->Run());
